{
  "name": "Gervonte Fowler - M.S. Computer Science | AI-Enhanced Developer",
  "short_name": "Gervonte Fowler",
  "description": "M.S. Computer Science graduate with 2+ years of Series B fintech startup experience. Professional portfolio showcasing AI-assisted and traditional development work.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#F44336",
  "background_color": "#FFF5F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
